<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作品集</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="wrap">
       <header>
        <div class="logo">
            <h1><a href ="index.html">氏名名前</a></h1>
            <nav id="headernav">
                <ul>
                    <li><a href="person.html">人物紹介</a></li>
                    <li><a href="works.html">作品集</a></li>
                    <li><a href="">趣味</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main">
        <div class="title">
            <div class="image-display">
                <img id="work-hero-image" src="images/works-hero.jpg" alt="作品集イメージ">
            </div>
            <h1>ここには作成した作品を掲載しています</h1>
        </div>
    
        <div class="work">
            <div class="registeredDate">0000-00-00</div>
            <div class="work-name">
                <div class="work-title">食品管理システム</div>
                <div class="explanation">食品の在庫を管理するシステムです</div>
            </div>
        </div>
        
    </div>
    
    
    <footer>
        <div>&copy;氏名名前さん</div>
    </footer>
   </div>
    
    
</body>
</html>